@import url("https://fonts.googleapis.com/css2?family=Outfit:wght@100..900&display=swap");

*,
*::before,
*::after {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  font-family: "Outfit", sans-serif;
  /* transition: all 0.4s linear; */
  list-style: none;
  text-decoration: none;
}

:root {
  --color-Light: #888888;
  --color-secondary: #3e3e3e;
  --color-medium: #ffffff;
}

.nav-bar {
  margin-top: 5rem;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-between;
}

.nav-bar .home-link {
  font-size: 64px;
  font-weight: bold;
  color: var(--color-Light);
  letter-spacing: 2px;
}

.nav-bar .nav-menu {
  margin: 3rem 0 3rem 0;
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.nav-menu .nav-items a {
  padding: 10px;
  font-size: 17px;
  font-weight: 250;
  color: var(--color-secondary);
  text-transform: uppercase;
  letter-spacing: 2px;
}

/*
.nav-menu .nav-items a:hover {
  border: 2px solid var(--color-Light);
}
*/

.corousel-box {
  max-width: 60%;
  position: relative;
  margin: auto;
  overflow: hidden;
}

.corousel-inner {
  display: flex;
  width: 300%;
  animation: scroll 15s linear infinite;
}

.corousel-inner img {
  width: 100%;
  height: auto;
}

.footer {
  margin: 5rem 0 2rem 0;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.footer .social-box {
  margin: 0 0 1rem 0;
  display: flex;
  align-items: center;
  justify-content: space-around;
  grid-gap: 1rem;
}

.footer .social-box i {
  height: 30px;
  width: 30px;
  border-radius: 100%;
  background-color: var(--color-Light);
  color: var(--color-secondary);
}

.footer .foot-note {
  font-size: 15px;
  font-weight: 260;
  color: var(--color-secondary);
}

/* --------------------------project page----------------------------------- */
#project {
  border: 2px solid var(--color-Light);
}

.portfolio-cards {
  position: relative;
  margin: auto;
  max-width: 50%;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  /* grid-template-columns: repeat(auto-fit, minmax(150px, 1fr)); */
  grid-gap: 20px;
}

.portfolio-cards img {
  max-width: 100%;
  display: block;
}

.portfolio-cards img:nth-child(1),
.portfolio-cards img:nth-child(4),
.portfolio-cards img:nth-child(7)  {
  grid-column: span 2;
}

/* --------------------------About page-------------------------------------- */
#about {
  border: 2px solid var(--color-Light);
}

.middle-content {
  display: flex;
  flex-direction: column;
  align-items: center;
  position: relative;
  margin: 3rem 30rem;
}

.middle-content .profile-img {
  max-width: 35%;
  position: relative;
  margin: auto;
}

.profile-img img {
  max-width: 100%;
  display: block;
  /* border: 5px solid var(--color-Light); */
  border-radius: 100%;
}

.middle-content .about-info {
  margin-top: 3rem;
}

.middle-content .about-info p {
  text-align: center;
  justify-content: center;
  font-size: 20px;
  font-weight: 300;
  position: relative;
  margin: auto;
  max-width: 50%;
}

.middle-content .about-info p:nth-child(2),
.middle-content .about-info p:nth-child(3) {
  margin-top: 3rem;
}

/*-----------------------------contacts page----------------------------------------*/
#contacts {
  border: 2px solid var(--color-Light);
}

.details-form form {
  display: flex;
  flex-direction: column;
  grid-gap: 2rem;
  align-items: center;
  position: relative;
  margin: auto;
}

.details-form form input {
  padding: 1rem;
  width: 20rem;
  font-size: 16px;
  color: var(--color-Light);
  border: 2px solid var(--color-Light);
  outline: none;
  text-transform: capitalize;
}

.details-form form input[value="submit"] {
  font-size: 1.3rem;
  background-color: var(--color-Light);
  color: var(--color-medium);
  text-transform: uppercase;
  font-weight: 400;
  cursor: pointer;
}
/* ----------------------------media screens--------------------------------------- */
@media screen and (max-width: 992px) {
  .portfolio-cards {
    flex-wrap: wrap;
    /* grid-row-gap: wrap; */
  }
}

/*----------------------------Animations-------------------------------------------*/
@keyframes scroll {
  0%,
  15.55% {
    transform: translateX(0);
  }
  22.22%,
  48.88% {
    transform: translateX(-33.333%);
  }
  55.55%,
  82.22% {
    transform: translateX(-66.666%);
  }
  100% {
    transform: translateX(0);
  }
}
